<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  width: 100%;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 5px 5px;
  margin-bottom: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  text-transform: uppercase;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container2 {
  padding: 16px;
  background-color: skyblue;
  padding: 20px;
  margin: 10px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

label{
	color: black;
	font-size: 20px;
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <br>
    <br>
<form action="/action_page.php">
  <div class="container">
     
    <h1 style="text-align: center;">Add a Shop</h1>
    <p style="text-align: center;">Add a shop to add your own products and sell them using Shopping Buddy.</p>
	<button onclick="document.getElementById('id01').style.display='block'" style="width: 50%;font-size: large;margin-left: 310px;">Create New Shop</button>
	<br>
	
    <hr>
	<br>
	
	<h2>Benefits of creating your own Shop</h2>
	<br>
	<ol>
		<h4><li style="font-weight: bold;">The only place to escape competitor advertising on Shopping Buddy</li></h4>
		<p>You should view your Shopping Buddy store as a sanctuary away from competitor advertising on the platform. Any seller who has advertised on Shopping Buddy knows just how permeated Shopping Buddy listings are with PPC opportunities. </p>
		<h4><li style="font-weight: bold;">Shows off all your inventory</li></h4>
		<p>Creating an Shopping Buddy store is a great opportunity to allow Shopping Buddy shoppers to see your entire range in one place, unlike those without one, your products can be differentiated from one another rather than presented as a jumbled list.</p>
		<h4><li style="font-weight: bold;">Helps launch new products successfully</li></h4>
		<p>New product launches can be costly regarding advertising on Shopping Buddy because you must actively build Shopping Buddy SEO ranking from scratch. Creating a Store is free however, and provides a platform to advertise your new range for no extra cost other than Sponsored Brand ads.</p>
		<h4><li style="font-weight: bold;">Adds some pizazz to your Shopping Buddy account</li></h4>
		<p>A personal touch can really go a long way when selling online. Imagine that you had the choice to buy from a company page that looked the same as everyone else’s or one that appeared unique. Chance are that you would at least look at the unique company’s products out of curiosity. </p>
		<h4><li style="font-weight: bold;">Drives Brand Affinity</li></h4>
		<p>Further to adding personality to your brand, your Shopping Buddy store page can also provide you with the opportunity to create customer loyalty. What content you choose to promote on your brand page can help you connect with your customers through shared common values. </p>
		<h4><li style="font-weight: bold;">Brings consumers from off-site to your Shopping Buddy pages</li></h4>
		<p>Creating an Shopping Buddy store also provides you with a static url that you can use on any of your social posts so that you can drive customers to your ASINs. It is a good idea to send shoppers to your Shopping Buddy account to make purchases as the more conversions you make, the higher your ranking becomes.</p>
	</ol>
  </div>
  
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
   

    <div class="container2">
      <label for="name"><b>Shop Name</b></label>
      <input type="text" placeholder="Enter shop name" name="uname" required>

	  <label for="name"><b>Shop Type</b></label>
      <input type="text" placeholder="Enter shop type" name="uname" required>

	  <label for="name"><b>Shop Location</b></label>
      <input type="text" placeholder="Enter shop location" name="uname" required>
        
      <button type="submit" style="margin-top: 18px;">Create Shop</button>
      
    </div>

    <div class="container2" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#">Edit Existing Shop</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</form>
<br>
<br>
</body>
</html>
